# feign-form

./: pom.xml
src/main/java/net/phaser4/feign/: BeanToMapConverter.java  FormEncoder.java
src/test/java/net/phaser4/feign/: BeanToMapConverterTest.java  FormEncoderTest.java  TestClientConfiguration.java  TestController.java
src/test/resources/: application.properties
